{
    "cortex-debug.armToolchainPath": "/usr/local/bin",
    "cortex-debug.openocdPath": "/Users/de119876/.espressif/tools/openocd-esp32/v0.11.0-esp32-20211220/openocd-esp32/bin/openocd",
    "editor.formatOnSave": false,
    "files.associations": {
        "al_led.h": "c",
        "al_main.h": "c",
        "stm32f4xx_it.h": "c",
        "main.h": "c",
        "stm32469i_discovery_audio.h": "c"
    }
}